[incoming]
exten => 1111,1,NoOp()
    same => n,Gosub(ivr-1111,s,1)

exten => 1112,1,NoOp()
    same => n,Gosub(ivr-1112,s,1)

exten => h,1,Dumpchan

[local]
exten => _10X,1,NoOp()
    same => n,Dial(SIP/vm1-${EXTEN},100,tT)
    same => n,Hangup()
exten => 200,1,NoOp()
    same => n,Dial(SIP/vm1-102,100,g)
    same => n,Goto(rtcp-qos,s,1)

[ivr-1111]
exten => s,1,NoOp()
    same => n,Answer()
    same => n,Set(TS=${EPOCH})
    same => n,WaitExten(5)

exten => 1,1,NoOp()
    same => n,Set(_CHAN_A=${UNIQUEID})
    same => n,Queue(queue1,,,,3,,,on-answer)
    same => n,Queue(queue2,,,,100,,,on-answer)
    same => n,Hangup()

exten => h,1,NoOp()
    same => n,Gosub(on-hangup,s,1(${TS}))


[on-answer]
exten => s,1,NoOp()
    same => n,GotoIf($["${CHAN_A}"=""]?err)
    same => n,Set(DB(answered/${CHAN_A})=1)
    same => n,Return()
    same => n(err),Log(WARNING, Variable CHAN_A not set)
    same => n,Return()

[on-hangup]
exten => s,1,NoOp()
    same => n,GotoIf($[ ! ${DB_EXISTS(answered/${UNIQUEID})} ]?email)
    same => n,Set(DB_DELETE(answered/${UNIQUEID})=ignored)
    same => n,Return()
    same => n(email),NoOp()
    same => n,Set(WAITTIME=${STRFTIME($[${EPOCH}-${ARG1}],,%M:%S)})
    same => n,NoOp(send email here)

[rtcp-qos]
exten => s,1,NoOp()
    ;same => n,NoOp(RTPAUDIOQOSRTT=${RTPAUDIOQOSRTT})
    ;same => n,NoOp(RTPAUDIOQOSLOSS=${RTPAUDIOQOSLOSS})
    ;same => n,NoOp(RTPAUDIOQOSJITTER=${RTPAUDIOQOSJITTER})
    same => n,NoOp(RTPAUDIOQOS=${RTPAUDIOQOS})
    ;same => n,NoOp(RTPAUDIOQOSRTTBRIDGED=${RTPAUDIOQOSRTTBRIDGED})
    same => n,NoOp(RTPAUDIOQOSLOSSBRIDGED=${RTPAUDIOQOSLOSSBRIDGED})
    ;same => n,NoOp(RTPAUDIOQOSJITTERBRIDGED=${RTPAUDIOQOSJITTERBRIDGED})
    same => n,NoOp(RTPAUDIOQOSBRIDGED=${RTPAUDIOQOSBRIDGED})
    same => n,NoOp(Channel A: ${CUT(RTPAUDIOQOS,\;,3)} ${CUT(RTPAUDIOQOS,\;,8)} ${CUT(RTPAUDIOQOS,\;,5)} ${CUT(RTPAUDIOQOS,\;,7)})
    same => n,NoOp(Channel B: ${CUT(RTPAUDIOQOSBRIDGED,\;,3)} ${CUT(RTPAUDIOQOSBRIDGED,\;,8)} ${CUT(RTPAUDIOQOSBRIDGED,\;,5)} ${CUT(RTPAUDIOQOSBRIDGED,\;,7)})

