[incoming]
exten => 1111,1,NoOp()
    same => n,Gosub(ivr-1111,s,1)

exten => 1112,1,NoOp()
    same => n,Gosub(ivr-1112,s,1)

exten => h,1,Dumpchan

[local]
exten => _10X,1,NoOp()
    same => n,Dial(SIP/vm1-${EXTEN},100,tT)
    same => n,Hangup()
exten => 200,1,NoOp()
    same => n,Dial(SIP/vm1-102,100,g)
    same => n,Goto(rtcp-qos,s,1)
;---------------------------
; check-1
exten => 201,1,NoOp()
    same => n,Set(CALLERID(num)=111)
    same => n,Goto(check-1,102,1)
exten => 202,1,NoOp()
    same => n,Goto(check-1,1234567,1)
exten => 203,1,NoOp()
    same => n,Set(CALLERID(num)=7654321)
    same => n,Goto(check-1,102,1)
exten => 204,1,NoOp()
    same => n,Goto(check-1,1015555,1)
exten => 206,1,NoOp()
    same => n,Goto(check-1,102,1)
;---------------------------
exten => 207,1,NoOP()
    same => n,Playback(IVR)

exten => 208,1,NoOp()
    same => n,Queue(queue3)
    same => n,Hangup()
exten => 209,1,NoOp(===== 209 =======)
    same => n,Dumpchan
    same => n,Wait(5)
    same => n,Hangup()

exten => 210,1,NoOp()
    same => n,Dial(LOCAL/100@local)
    same => n,Hangup()

exten => 211,1,NoOp()
    same => n,Set(ARRAY(QUEUE_MIN_PENALTY,QUEUE_MAX_PENALTY)=0,0)
    same => n,NoOp(${QUEUE_MIN_PENALTY} ${QUEUE_MAX_PENALTY})
    same => n,Queue(queue-ona,t)
    same => n,Hangup()

exten => 212,1,NoOp(CUT PREFIX FROM EXTEN)
    same => n,Set(NUM=78129930111)
    same => n,NoOp(${NUM:1:5})
    same => n,Hangup()

exten => 213/102,1,NoOp(Goto test)
    ; same => n,Goto(jump101) not work
    ; same => n,Goto(local,213/101,2) not work
exten => 213/101,1,NoOp()
    same => n(jump101),NoOp(JUMP)
    same => n,Hungup()

exten => h,1,NoOp(====== HANGUP ======)
    same => n,Dumpchan

[check-1]
exten => _X.,1,NoOp()
    same => n,NoOp(A=${CALLERID(num)} B=${EXTEN})
    same => n,GotoIf($[$[${LEN(${CALLERID(num)})} >= 7] &  ${DB_EXISTS(CallMonitor/${EXTEN})}]?pass)
    same => n,GotoIf($[$[${LEN(${EXTEN})} >= 7] & ${DB_EXISTS(CallMonitor/${CALLERID(num)})}]?pass)
    same => n,GotoIf($[${DB_EXISTS(CallMonitor/${EXTEN})} & ${DB_EXISTS(CallMonitor/${CALLERID(num)})}]?pass)
    same => n,Goto(end)
    same => n(pass),NoOp(========== Check passed!!!!)
    same => n,Hangup()
    same => n(end),NoOp()
    same => n,NoOp(========== Check fail)
    same => n,Hangup()


[ivr-1111]
exten => s,1,NoOp()
    same => n,Answer()
    same => n,Set(TS=${EPOCH})
    same => n,WaitExten(5)

exten => 1,1,NoOp()
    same => n,Set(_CHAN_A=${UNIQUEID})
    same => n,Queue(queue1,,,,3,,,on-answer)
    same => n,Queue(queue2,,,,100,,,on-answer)
    same => n,Hangup()

exten => h,1,NoOp()
    same => n,Gosub(on-hangup,s,1(${TS}))


[on-answer]
exten => s,1,NoOp()
    same => n,GotoIf($["${CHAN_A}"=""]?err)
    same => n,Set(DB(answered/${CHAN_A})=1)
    same => n,Return()
    same => n(err),Log(WARNING, Variable CHAN_A not set)
    same => n,Return()

[on-hangup]
exten => s,1,NoOp()
    same => n,GotoIf($[ ! ${DB_EXISTS(answered/${UNIQUEID})} ]?email)
    same => n,Set(DB_DELETE(answered/${UNIQUEID})=ignored)
    same => n,Return()
    same => n(email),NoOp()
    same => n,Set(WAITTIME=${STRFTIME($[${EPOCH}-${ARG1}],,%M:%S)})
    same => n,NoOp(send email here)

[rtcp-qos]
exten => s,1,NoOp()
    ;same => n,NoOp(RTPAUDIOQOSRTT=${RTPAUDIOQOSRTT})
    ;same => n,NoOp(RTPAUDIOQOSLOSS=${RTPAUDIOQOSLOSS})
    ;same => n,NoOp(RTPAUDIOQOSJITTER=${RTPAUDIOQOSJITTER})
    same => n,NoOp(RTPAUDIOQOS=${RTPAUDIOQOS})
    ;same => n,NoOp(RTPAUDIOQOSRTTBRIDGED=${RTPAUDIOQOSRTTBRIDGED})
    same => n,NoOp(RTPAUDIOQOSLOSSBRIDGED=${RTPAUDIOQOSLOSSBRIDGED})
    ;same => n,NoOp(RTPAUDIOQOSJITTERBRIDGED=${RTPAUDIOQOSJITTERBRIDGED})
    same => n,NoOp(RTPAUDIOQOSBRIDGED=${RTPAUDIOQOSBRIDGED})
    same => n,NoOp(Channel A: ${CUT(RTPAUDIOQOS,\;,3)} ${CUT(RTPAUDIOQOS,\;,8)} ${CUT(RTPAUDIOQOS,\;,5)} ${CUT(RTPAUDIOQOS,\;,7)})
    same => n,NoOp(Channel B: ${CUT(RTPAUDIOQOSBRIDGED,\;,3)} ${CUT(RTPAUDIOQOSBRIDGED,\;,8)} ${CUT(RTPAUDIOQOSBRIDGED,\;,5)} ${CUT(RTPAUDIOQOSBRIDGED,\;,7)})

