[user](!)
type = wizard
accepts_auth = yes
accepts_registrations = yes
;has_phoneprov = yes
transport = udp5060
;has_hint = yes
;hint_exten = 1000
endpoint/disallow = all
endpoint/allow = alaw
endpoint/context = local
aor/qualify_frequency = 30
aor/authenticate_qualify = no
aor/max_contacts = 1
aor/remove_existing = yes
aor/minimum_expiration = 30
;phoneprov/MAC = 001122aa4455
;phoneprov/PROFILE = profile1

[vm1-100](user)
inbound_auth/username = vm1-100
inbound_auth/password = wpYlgZRYaUDtNdPm3MsN

[vm1-101](user)
inbound_auth/username = vm1-101
inbound_auth/password = wpYlgZRYaUDtNdPm3MsN

[vm1-102](user)
inbound_auth/username = vm1-102
inbound_auth/password = wpYlgZRYaUDtNdPm3MsN
