; syntax: member => interface,[,penalty][,membername][,state_interface][,ringinuse]
[queue1]
strategy = ringall
timeout = 100
member => Local/102@queues,0,102,SIP/vm1-102
;member => SIP/vm1-102,0,102
;member => SIP/vm1-102
;member => Local/300@queues/n,0
;member => Local/301@queues/n,1

[queue2]
strategy = ringall
timeout = 100
member => Local/400@queues/n,0
member => Local/401@queues/n,1

[queue3]
strategy = linear
timeout = 3600
ringinuse = no
member => SIP/vm1-101
member => Local/400@queues/n
member => Local/401@queues/n
member => Local/402@queues/n

[queue-ona]
timeout = 8
retry = 1
defaultrule = ona-rule
member => SIP/vm1-101,0,queue-ona-101
member => SIP/vm1-102,1,queue-ona-102
strategy = ringall
ringinuse = no
servicelevel = 60
monitor-type = MixMonitor
monitor-format = wav

[queue-ona-lc]
timeout = 100
retry = 1
defaultrule = ona-rule
member => LOCAL/101@queue-lc,0,queue-ona-101,SIP/vm1-101
member => LOCAL/102@queue-lc,1,queue-ona-102,SIP/vm1-102
strategy = ringall
ringinuse = no
servicelevel = 60
monitor-type = MixMonitor
monitor-format = wav

[queue-lua]
strategy = ringall
ringinuse = no
luascript = gy/queue.lua
timeout = 8
retry = 1
defaultrule = ona-rule
member => SIP/vm1-101,0,queue-lua-101
member => SIP/vm1-102,1,queue-lua-102

