[queue1]
strategy = ringall
timeout = 100
member => Local/102@queues,0,102,SIP/vm1-102
;member => SIP/vm1-102,0,102
;member => SIP/vm1-102
;member => Local/300@queues/n,0
;member => Local/301@queues/n,1

[queue2]
strategy = ringall
timeout = 100
member => Local/400@queues/n,0
member => Local/401@queues/n,1

[queue3]
strategy = linear
timeout = 3600
ringinuse = no
member => SIP/vm1-101
member => Local/400@queues/n
member => Local/401@queues/n
member => Local/402@queues/n

