[general]
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=no
directmedia=no

[pbx](!)
type=friend
port=5060
disallow=all
allow=alaw
insecure=invite
context=incoming
qualify=yes
language=ru


[vm-ast2](pbx)
host=10.3.1.206

[vm-kama1](pbx)
host=10.3.1.212

[user](!)
type=friend
disallow=all
allow=alaw
call-limit=2
secret=wpYlgZRYaUDtNdPm3MsN
context=local
host=dynamic
qualify=yes
nat=force_rport,comedia
language=ru

[vm1-100](user)
callerid="Владислава" <100>

[vm1-101](user)
callerid=101

[vm1-102](user)
callerid=102
